{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npx vite build --outDir ../backend/app/static --emptyOutDir",
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/overview",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/research/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/reports",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/reports/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/settings",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
